.af2_checklist_page_wrapper {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}

.colorPrimary.af2_icon_wrapper {
    color: var(--af2-primary-color);
    background-color: var(--af2-primary-highlight-color);
}

.af2_checklist {
    width: calc(50% - 30px / 2);
}
.af2_healthlist {
    width: calc(50% - 30px / 2);
}

.af2_icon_wrapper {
    width: 50px !important;
    min-width: 50px !important;
    max-width: 50px !important;
    height: 50px !important;
    min-height: 50px !important;
    max-height: 50px !important;
}

.af2_icon_wrapper i {
    font-size: 28px;
}

.af2_card_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative
}

.af2_checklist_content {
    display: flex;
    align-items: center;
    background: var(--af2-secondary-color);
    padding: 20px;
    border-radius: var(--af2-border-radius-small);
    gap: 15px;
}

.af2_checklist_icon {
    min-width: 35px;
    width: 35px;
    height: 35px;
    background: var(--af2-tertiary-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 100%;
}

.af2_checklist_icon.succeed {
    background: #5adc91;
}
.af2_checklist_icon.failed {
    background: #D9274C;
}
.af2_checklist_icon.warning {
    background: orange;
}


.af2_card_block {
    display: flex;
    flex-direction: column;
}

#video_card {
    flex: 1;
    height: calc(100VH - 230px);
}

#video_card .af2_card_block, #video_card .af2_card_content {
    position: relative;
    height: 100%;
}
