.af2_dashboard_page .af2_card {
    border-radius: var(--af2-border-radius-small);
    border: var(--af2-border-size) solid var(--af2-secondary-color);
    background-color: var(--af2-secondary-color);
}

.af2_dashboard_page .af2_card_table > .af2_card {
    flex: 20%;
}


.af2_dashboard_page .af2_card_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.af2_card_label {
    display: flex;
    justify-content: left;
    align-items: center;
    min-width: 190px;
    max-width: 210px;
    max-height: 60px;
    height: 60px;
    margin-right: 20px;
    position: relative;
}
.af2_card_label.af2_small {
    min-width: 150px;
}

.af2_statistics_icon {
    height: 100%;
    min-width: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-right: 20px;
    border-radius: var(--af2-border-radius-small);
}

.colorOne .af2_statistics_icon {
    color: var(--af2-primary-color);
    background-color: var(--af2-primary-color-background);
}
.colorOne .af2_statistics_value h3 {
    color: var(--af2-primary-color) !important;
}

.colorTwo .af2_statistics_icon {
    color: var(--af2-support-color-blue);
    background-color: var(--af2-support-color-blue-background);
}
.colorTwo .af2_statistics_value h3 {
    color: var(--af2-support-color-blue) !important;
}

.colorThree .af2_statistics_icon {
    color: var(--af2-support-color-orange);
    background-color: var(--af2-support-color-orange-background);
}
.colorThree .af2_statistics_value h3 {
    color: var(--af2-support-color-orange) !important;
}

.colorFour .af2_statistics_icon {
    color: var(--af2-support-color-green);
    background-color: var(--af2-support-color-green-background);
}
.colorFour .af2_statistics_value h3 {
    color: var(--af2-support-color-green) !important;
}

.af2_statistics_value h3 {
    margin: 0 !important;
}

@media only screen and (max-width: 1520px) { 
    .af2_dashboard_page .af2_card_table > .af2_card {
        flex: 40%;
    }
}

.af2_darkmode .af2_chart_inputs {
    color: var(--af2-primary-text-color) !important;
}