.af2_leaddetails_table_row_wrapper {
    display: flex;
    justify-content: space-between;
}

.af2_leaddetails_table_row {
    padding: 15px var(--af2-gap-value);
    border-radius: var(--af2-border-radius-small);
}

.af2_leaddetails_table_row p {
    white-space: break-spaces;
}

.af2_leaddetails_page_wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--af2-gap-value);
}

.af2_leaddetails h4 {
    margin-bottom: var(--af2-gap-value) !important;
}

.af2_leaddetails_row_left {
    width: 59%;
}

.af2_leaddetails_row_right {
    width: 38%;
}

.first_row {
    background: var(--af2-secondary-color);
}


.second_row {
    background: var(--af2-primary-color-background);
}

.af2_wrapper.af2_darkmode .second_row {
    background: rgb(98 100 109 / 58%);
}

.af2_leaddetails_controller_buttons {
    margin-bottom: var(--af2-gap-value);
}

.af2_leaddetails_controller_buttons {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
}