[].concat.apply([], Array.prototype.map.call(document.querySelectorAll('.cheatsheet-set'), e => e.id).map(e =>{
  let prefix = '';
  switch (e) {
      case 'regular':
          prefix = 'far'
          break;
      case 'solid':
          prefix = 'fas'
          break;
      case 'light':
          prefix = 'fal'
          break;
      case 'brands':
          prefix = 'fab'
          break;
  }

  return {
      id: e,
      prefix: prefix
  }
}).map(e => Array.prototype.map.call(document.querySelectorAll(`#${e.id} article.icon > dl > .select-all.word-wrap`), element => `${e.prefix} fa-${element.outerText}`))).map(e => `"${e}"`).join(',')

in die Konsole eingeben bei
https://fontawesome.com/v5/cheatsheet

und jede section durchgehen