editContentId: eindeutige ID zur Verknüpfung ins HTML und zur Verarbeitung im JS
editContentArray: Gibt an, ob die Verknüpfung in das Datenbankobjekt in einem Array liegt

fields: Die Felder, welche in der Sidebar auftauchen sollen

type: Der Feldtyp und seine zugehörigen Eigenschaften:

    - text
        - icon: Das Icon für das Label
        - label: Das Label für das Feld
        - Placeholder: Der Placeholder
        - required: Pflichtfeld (y/n)
        - details
            - html: Einfügen ins HTML (y/n)
            - htmlId: Nur wenn HTML -> DOM ID
            - empty_value: Nur wenn HTML -> Der Wert der als Ersatz eingefügt wird im HTML, falls nichts angegeben wurde
            - saveObjectId: Feldlabel im Datenbankobjekt
            - saveObjectIdField: Eine Möglichkeit, sollte das Datenbankfeld ein Objekt sein, das Label hier zuzuweisen

    - textarea
        (gleiches wie bei Text)
        
    - checkbox