# Trichterwerk Custom-Domain-vhost — gerendert von domain-provisioner.sh.
# NICHT von Hand editieren: Der Cleanup-Pass des Provisioners löscht bzw.
# erzeugt diese Dateien automatisch. Platzhalter __HOSTNAME__ wird per sed
# ersetzt (bewusst kein ${…}, damit nginx-Variablen unangetastet bleiben).
server {
    listen 443 ssl http2;
    server_name __HOSTNAME__;

    ssl_certificate     /etc/letsencrypt/live/__HOSTNAME__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__HOSTNAME__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Alles an die Node-App: Express liefert in Produktion SPA + Assets selbst
    # aus und erkennt am Host-Header den zugehörigen Funnel (funnel-by-host).
    # Bewusst 127.0.0.1:5000 statt des upstream-Blocks der Haupt-Config —
    # entkoppelt die generierten vhosts von Umbauten an der Haupt-Datei.
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include /etc/nginx/snippets/security-headers.conf;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }
}
