.af2_iconpicker_table {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    height: calc(100% - var(--af2-control-field-size) - var(--af2-gap-value));
    overflow-y: scroll;
}

.af2_iconpicker_icon {
    color: var(--af2-primary-text-color);
    width: 50px;
    height: 50px;
    border: 2px solid black;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all var(--af2-transition-property);
    border-radius: var(--af2-border-radius-small);
    border: var(--af2-border-size) solid;
    border-color: var(--af2-invisible);
}
.af2_iconpicker_icon:hover, .af2_iconpicker_icon.selected {
    background-color: var(--af2-primary-highlight-color);
    border-color: var(--af2-primary-color);
    color: var(--af2-primary-color);
    cursor: pointer;
}
.af2_wrapper.af2_darkmode .af2_iconpicker_icon:hover, .af2_wrapper.af2_darkmode .af2_iconpicker_icon.selected {
    color: var(--af2-primary-text-color) !important;
}

.af2_iconpicker_icon i {
    font-size: 30px;
}

.af2_iconpicker_search {
    width: 100%;
}

.af2_iconpicker_icon.af2_hide {
    display: none;
}

.af2_iconpicker_search_wrapper {
    position: relative;
    margin-bottom: var(--af2-gap-value) !important;
}
.af2_iconpicker_search_wrapper input {
    padding: 8px 8px 8px 45px !important;
}

.af2_iconpicker_search_wrapper input:focus ~ i {
    color: var(--af2-primary-color);
}

.af2_iconpicker_search_wrapper i {
    position: absolute;
    font-size: 20px;
    height: 40px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    transition: all var(--af2-transition-property);
}
