.custom_builder_content_card {
    margin: 12px 0px;
    width: 100%;
}
.af2_calculate_formula_question {
    border: 1px solid var(--af2-primary-color);
    padding: 2px 4px;
    margin: 2px;
    border-radius: 4px;
}
.af2_calculate_formula_question:hover {
    background-color: var(--af2-primary-color);
    color: #ffffff;
}
.af2_calculate_formula_question:hover .af2_calculate_formula_question_id {
    color: #ffffff;
}
.af2_calculate_formula_question_id {
    color: gray;
    margin-right: 7px;
}
.af2_calculate_formula_questions {
    display: flex;
    flex-wrap: wrap;
}
.af2_calculate_formula_question_copied {
    margin-top: 20px;
    color: var(--af2-primary-color);
    background-color: var(--af2-primary-color-background);
    display: flex;
    align-items: center;
    width: fit-content;
    padding-right: 10px;
    border-radius: 4px;
}
.af2_calculate_formula_question_copied svg {
    width: 35px;
}
.af2_calculate_formula_question_copied span {
    margin-left: 10px;
}
#af2_calculate_formula_question_copied {
    opacity: 0;
    display: none;
}
.af2_calculate_formula_calculate_wrapper {
    padding: 10px 0px;
    display: flex;
}
#af2_calculate_formula_calculate_result {
    padding-left: 10px;
    display: flex;
    align-items: center;
}
