.af2_formularbuilder_settings .af2_card_table > .af2_card {
    flex: 30%;
    max-height: 115px;
    transition: all var(--af2-transition-property);
    cursor: pointer;
}

.af2_formularbuilder_settings .af2_card_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 100%;
}

.af2_formularbuilder_settings .af2_card_table {
    gap: 20px;
}

.af2_formularbuilder_settings .af2_card_table {
    justify-content: center;
}

.af2_formularbuilder_settings .af2_card_label {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.af2_darkmode .af2_fb_settings_icon {
    color: var(--af2-primary-text-color) !important;
}

.af2_formularbuilder_settings .af2_fb_settings_icon {
    width: 45px;
    height: 45px;
    min-width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: var(--af2-primary-color);
    color: var(--af2-secondary-color);
    border-radius: var(--af2-border-radius-small);
    margin-right: 10px;
}

.af2_formularbuilder_settings .af2_card:hover {
    border: var(--af2-border-size) solid var(--af2-primary-color);
}

.af2_add_font_header {
    margin-bottom: 30px;
}

#af2_upload_font {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
}

.af2_font_wrapper_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: scroll;
    max-height: 500px;
}

.af2_font_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--af2-white-color);
    padding: 0 10px;
    border-radius: var(--af2-border-radius-small);
    color: var(--af2-primary-text-color);
}

.af2_font_delete i {
    margin: 0;
}

#af2_manage_fonts_btn {
    max-width: 30%;
}