.af2_question_type_wrapper_general {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.af2_question_type_wrapper_general_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

#af2_question_type_heading {
    width: fit-content;
    margin-bottom: 0;
}

#af2_question_type_description {
    width: fit-content;
}

#af2_question_type_settings {
    width: fit-content;
    font-weight: var(--af2-font-weight-thin);
    margin: -25px auto 60px;
}

#af2_answers_container.hide_icons .af2_answer_img {
    display: none;
}

#af2_answers_container.hide_icons .af2_answer_wrapper {
    display: flex;
    align-items: center;
}

.af2_answers_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--af2-gap-value);
}

.af2_answer_wrapper, #af2_answer_wrapper_add {
    flex: 160px;
    width: 160px;
    max-width: 160px;
    height: 190px;
    position: relative;
    border-radius: var(--af2-border-radius-big);
    flex-wrap: wrap;
    background: var(--af2-secondary-color);
    padding: 5px 3px;
    box-shadow: var(--box-shadow-value) var(--af2-shadow-background-color);
}

#af2_answer_wrapper_add {
    border: var(--af2-border-size) solid rgba(0,0,0,0);
    border-radius: var(--af2-border-radius-small);
    padding: 5px 10px;
    transition: all var(--af2-transition-property);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}

#af2_answer_wrapper_add:hover {
    background-color: var(--af2-primary-highlight-color);
    border-color: var(--af2-primary-color);
    box-shadow: var(--box-shadow-value) var(--af2-primary-color);
}

.af2_answer_img {
    width: 100%;
    height: 120px;
    position: relative
}

.af2_answer_text {
    font-weight: var(--af2-font-weight-bold);
    font-size: var(--af2-font-size-small);
    line-height: 15px;

    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    display: -webkit-box;

    width: fit-content;
    height: fit-content;
}

.af2_answer_text_wrapper {
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.af2_slider_wrapper {
    width: 80%;
    margin: 0 auto;
    border-radius: var(--af2-border-radius-big);
    justify-content: center;
    align-items: center;
    font-size: var(--af2-font-size-small);
    padding: 10px;
}

.af2_slider_label {
    margin-bottom: 0 !important;
}

.af2_slider {
    width: 100%;
    height: 10px;
    border-radius: 90px;
    border: 1px solid var(--af2-primary-text-color);
    margin-top: 45px;
}

.af2_slide_dot {
    width: 20px;
    height: 20px;
    background-color: var(--af2-primary-color);
    border-radius: 100%;
    margin: -6px auto 0 auto;
}

.af2_slider_values {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.af2_slider_values h4 {
    color: var(--af2-primary-color);
}

.af2_slider_alternate_input {
    margin-top: 20px;
}

.af2_slider_alternate_label {
    margin-bottom: 10px;
}

.af2_slider_flex_wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.af2_slide_no_image {
    flex: 1;
}

.af2_slider_start {
    margin-bottom: 30px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.af2_slider_start_value {
    margin-bottom: 0 !important;
}

.af2_slider_min {
    display: flex;
    gap: 5px;
}
.af2_slider_max {
    display: flex;
    gap: 5px;
}

.af2_slider_image i, .af2_slider_image img {
    width: 90px;
    height: 90px;
}


.af2_slider_alternate_input .af2_input, .af2_address_input_input {
    width: 100% !important;
}

.af2_textrow, .af2_date, .af2_textarea, .af2_slider_alternate_input .af2_input, .af2_address_input_input {
    width: 80%;
    margin: 0 auto;
    height: 40px;
    background: var(--af2-secondary-color);
    border-radius: var(--af2-border-radius-big);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--af2-font-size-small);
}
.af2_textarea {
    height: 200px;
}

i.af2_icon_image_icon {
    font-size: 90px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.af2_answer_dropzone {
    margin: 0 calc(-1 * var(--af2-gap-value));
    width: var(--af2-gap-value);
}

.af2_array_dropzone_droppable.af2_answer_dropzone {
    margin: 0 0;
    width: 160px; 
    max-width: 160px;
}

#af2_file_upload {
    width: 80%;
    margin: 0 auto;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.af2_file_upload_inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 2px dashed;
    color: var(--af2-secondary-text-color);
    border-radius: var(--af2-border-radius-big);
}
.af2_file_upload_inner i {
    font-size: 50px;
    color: var(--af2-secondary-text-color);
}
#af2_file_upload_description {
    color: var(--af2-secondary-text-color);
    font-size: var(--af2-font-size-medium);
    margin-top: 5px;
}

#af2_html_button_wrapper {
    margin: 30px auto 0;
    width: fit-content;
}

.af2_date_form_wrapper {
    margin: 30px auto 0;
    border: 1px solid var(--af2-primary-text-color);
    width: 80%;
    background-color: var(--af2-secondary-color);
    border-radius: var(--af2-border-radius-big);
    overflow: hidden;
}

.af2_date_form_days {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.af2_date_form_days_content {
    flex: 1;
}

.af2_date_form_heading {
    background-color: var(--af2-primary-color);
    padding: 10px;
    border-bottom: 1px solid var(--af2-primary-text-color);
}

.af2_date_form_heading h5 {
    color: var(--af2-fix-white-color);
}

.af2_date_form_content_heading {
    font-weight: var(--af2-font-weight-medium);
}

.af2_date {
    border: 1px solid var(--af2-primary-text-color);
}

.af2_appointment {
    width: 80%;
    margin: 0 auto;
    border-radius: var(--af2-border-radius-big);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: var(--af2-font-size-small);
}

#af2_appointment .af2_date_form_wrapper {
    width: 50%;
    margin: 0 auto;
}

.af2_appointment_wrapper {
    width: 50%;
}

#af2_appointment p {
    font-size: var(--af2-font-size-medium);
    color: var(--af2-primary-text-color);
    margin: 0 0 15px;
}

.af2_appointment_duration_wrapper, .af2_appointment_time_wrapper {
    margin-bottom: 25px;
}

.af2_appointment_duration_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.af2_appointment_duration {
    padding: 10px 15px;
    border: 1px solid var(--af2-secondary-text-color);
    border-radius: var( --af2-border-radius-small);
    color: var(--af2-primary-color);
}

.af2_appointment_time_wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.af2_appointment_time {
    padding: 5px;
    width: 50%;
    margin: 0 auto;
    border: 1px solid var(--af2-secondary-text-color);
    border-radius: var(--af2-border-radius-small);
    color: var(--af2-primary-color);
}

.af2_dropdown {
    width: 80%;
    margin: 0 auto;
    background: var(--af2-secondary-color);
    border-radius: var(--af2-border-radius-big);
    display: flex;
    font-size: var(--af2-font-size-small);
    padding: 15px;
}

.af2_dropdown i.af2_font {
    margin-left: auto;
    margin-right: 25px;
    font-size: 30px;
}

.af2_dropdown_element_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.af2_dropdown_element_wrapper {
    width: 100%;
    text-align: left;
    background-color: var(--af2-secondary-color);;
    padding: 10px;
    font-weight: 500;
}

.af2_dropdown_element {
    font-size: var(--af2-font-size-medium);
}

.af2_dropdown_wrapper {
    padding: 30px;
}

.af2_dropdown_wrapper_add {
    text-align: left;
    width: 100%;
    font-size: var(--af2-font-size-medium);
    border: var(--af2-border-size) solid rgba(0,0,0,0);
    border-radius: var(--af2-border-radius-small);
    padding: 5px 10px;
    transition: all var(--af2-transition-property);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.af2_dropdown_wrapper_add i {
    font-size: var(--af2-font-size-medium);
}

.af2_dropdown_wrapper_add:hover {
    background-color: var(--af2-primary-highlight-color);
    border-color: var(--af2-primary-color);
    box-shadow: var(--box-shadow-value) var(--af2-primary-color);
}

.af2_dropdown_wrapper:hover {
    background-color: var(--af2-primary-highlight-color);
    border-color: var(--af2-primary-color);
    box-shadow: var(--box-shadow-value) var(--af2-primary-color);
}



.af2_adress_mapp_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--af2-gap-value);
}

.af2_adress_map_input_wrapper, .af2_adress_map_input_wrapper_fields {
    flex: 1;
}
#af2_backend_map {
    flex: 1;
}

.size8 {
    flex: 0.8;
}
.size2 {
    flex: 0.2;
}
.size4 {
    flex: 0.4;
}
.size6 {
    flex: 0.6
}

.size10 {
    flex: 1;
}

.af2_adress_map_input_wrapper_fields {
    display: flex;
    gap: 30px;
}
.af2_adress_map_input_wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.af2_address_input_label {
    text-align: left;
    font-size: var(--af2-font-size-small);
    margin-bottom: 3px;
}

#af2_answers_container.af2-select-desktop_layout--list,
#af2_answers_container.af2-select-desktop_layout--list2 {
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 800px;
    margin: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
}

#af2_answers_container.af2-select-desktop_layout--list2:has(.af2_dragging) {
    max-width: 400px;
}

#af2_answers_container.af2-select-desktop_layout--list .af2_answer_wrapper,
#af2_answers_container.af2-select-desktop_layout--list2 .af2_answer_wrapper, 
#af2_answers_container.af2-select-desktop_layout--list #af2_answer_wrapper_add,
#af2_answers_container.af2-select-desktop_layout--list2 #af2_answer_wrapper_add {
    max-width: unset;
    width: 100%;
    display: flex;
    height: auto;
    flex: 1;
    flex-direction: row;
    padding: 8px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
#af2_answers_container.af2-select-desktop_layout--list2 {
    flex-direction: row;
    flex-wrap: wrap;
}
#af2_answers_container.af2-select-desktop_layout--list2 .af2_answer_wrapper,
#af2_answers_container.af2-select-desktop_layout--list2 #af2_answer_wrapper_add {
    min-width: calc(50% - var(--af2-gap-value));
    max-width: calc(50% - var(--af2-gap-value));
}

#af2_answers_container.af2-select-desktop_layout--list2:has(.af2_dragging) .af2_answer_wrapper,
#af2_answers_container.af2-select-desktop_layout--list2:has(.af2_dragging) #af2_answer_wrapper_add {
    min-width: 100%;
    max-width: 100%;
}

#af2_answers_container.af2-select-desktop_layout--list #af2_answer_wrapper_add,
#af2_answers_container.af2-select-desktop_layout--list2 #af2_answer_wrapper_add {
    justify-content: center;
}

#af2_answers_container.af2-select-desktop_layout--list .af2_answer_img,
#af2_answers_container.af2-select-desktop_layout--list2 .af2_answer_img {
    width: 200px;
    height: 70px;
}

#af2_answers_container.af2-select-desktop_layout--list .af2_icon_image_icon,
#af2_answers_container.af2-select-desktop_layout--list2 .af2_icon_image_icon {
    font-size: 60px;
}

#af2_answers_container.af2-select-desktop_layout--list .af2_answer_text_wrapper,
#af2_answers_container.af2-select-desktop_layout--list2 .af2_answer_text_wrapper {
    height: auto;
    min-height: 70px;
    justify-content: flex-start;
}
#af2_answers_container.af2-select-desktop_layout--list .af2_answer_dropzone {
    margin: calc(-1 * var(--af2-gap-value)) 0;
    height: var(--af2-gap-value);
    width: 100%;
}
#af2_answers_container.af2-select-desktop_layout--list .af2_array_dropzone_droppable.af2_answer_dropzone {
    margin: 0 0;
    width: 100%; 
    max-width: 100%;
    height: 90px !important;
}

#af2_answers_container.af2-select-desktop_layout--list .af2_answer_wrapper.af2_dragging {
    max-width: 800px;
}

#af2_answers_container.af2-select-desktop_layout--list2 .af2_answer_dropzone {
    margin: calc(-1 * var(--af2-gap-value)) 0;
    height: var(--af2-gap-value);
    width:  100%;
}
#af2_answers_container.af2-select-desktop_layout--list2 .af2_array_dropzone_droppable.af2_answer_dropzone {
    margin: 0 0;
    width: 100%;
    max-width: 100%;
    height: 90px !important;
}

#af2_answers_container.af2-select-desktop_layout--list2 .af2_answer_wrapper.af2_dragging {
    max-width: 400px;
    min-width: 400px;
}