#af2_send_test_message {
    margin-top: 30px;
    align-self: center;
}

span:not(.af2_delete_object) {
    color: var(--af2-tertiary-text-color);
}

span.loading {
    color: #fff !important;
}

.af2_autoresponder_file {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100px;
    border: 2px dashed;
    color: var(--af2-secondary-text-color);
    border-radius: var(--af2-border-radius-big);
    font-size: var(--af2-font-size-small);
    font-weight: var(--af2-font-weight-small);
    line-height: var(--af2-font-line-height-small);
}

.af2_redirect_params_wrapper {
    border-radius: var(--af2-border-radius-small);
    margin: 0;
    box-shadow: none !important;
    transition: all var(--af2-transition-property);
    padding: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: var(--af2-font-size-small);
}

#af2_redirect_params_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    align-items: center;
}

#af2_redirect_param_wrapper_add {
    margin-top: var(--af2-gap-value);
}

#af2_testnachricht_modal_ {
    overflow: hidden;
}