* {
    --af2-contact-form-width: 500px;
}

.af2_contact_form_wrapper_general {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: var(--af2-contact-form-width);
    margin: 0 auto;
}

.af2_question_wrapper {
    max-width: var(--af2-contact-form-width);
}

.af2_contact_form_wrapper_general_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

#af2_contact_form_heading {
    width: fit-content;
    margin-bottom: 0;
}

#af2_contact_form_description {
    width: fit-content;
}

.af2_questions_container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    flex-direction: column;
    gap: var(--af2-gap-value);
}

.af2_question_wrapper {
    width: 100%;
}

.af2_question_dropzone {
    margin: calc(-1 * var(--af2-gap-value)) 0;
    height: var(--af2-gap-value);
    width: 100%;
    max-width: var(--af2-contact-form-width);
}

.af2_array_dropzone_droppable.af2_question_dropzone {
    /*margin: 0 0;
    height: 60px; 
    max-height: 100px;*/
}

.af2_question_label {
    font-weight: var(--af2-font-weight-medium);
    line-height: var(--af2-font-line-height-medium);
    margin-bottom: 5px;
}



.af2_question_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.af2_question_recaptcha_wrapper {
    width: 100%;
    height: 80px;
    position: relative;
}

.af2_question_recaptcha_field {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left;
    margin-left: -10px;
}

.contact_form_send_button_wrapper {
    width: fit-content;
    height: fit-content;
}

.af2_question_salutation_wrapper {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: var(--af2-gap-value);
}

.af2_question_salutation_radio {
    display: flex;
    justify-content: left;
    align-items: center;
}

.af2_question_checkbox_field {
    margin-right: 10px !important;
}

#af2_question_input_field, #af2_question_checkbox_text_field, #af2_question_label, .af2_question_salutation_radio label {
    font-size: var(--af2-font-size-small);
}

.af2_question_input_wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.af2_question_input_icon {
    width: var(--af2-control-field-size);
    min-width: var(--af2-control-field-size);
    height: var(--af2-control-field-size);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--af2-font-size-medium);
    background: var(--af2-primary-color);
    color: var(--af2-secondary-color);
    border-radius: var(--af2-border-radius-small) 0 0 var(--af2-border-radius-small);
}

.af2_wrapper.af2_darkmode .af2_question_input_icon {
    color: var(--af2-primary-text-color) !important;
}


.af2_question_input_icon.af2_hide + #af2_question_input_field {
    border-radius: var(--af2-border-radius-small) !important;
}

#af2_question_input_field {
    width: 100%;
    border-radius: 0 var(--af2-border-radius-small) var(--af2-border-radius-small) 0 !important;
}
