.custom_builder_content_card {
    width: 100%;
}

.af2_custom_builder_wrapper {
    gap: var(--af2-gap-value);
}

h6 {
    font-size: var(--af2-font-size-small);
    font-weight: var(--af2-font-weight-medium);
    line-height: var(--af2-font-line-height-small);
    margin-bottom: 15px;
    margin-top: 0px;
}

.custom_builder_content_card_box {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--af2-gap-value)
}

.custom_builder_content_card_box_content {
    flex: 1;
}

.af2_terminevent_array_wrapper {
    display: flex;
    align-items: center;
}

.af2_terminevent_time_select, .af2_terminevent_duration_select {
    width: 90%;
}

.af2_terminevent_time_select, .af2_terminevent_duration_select, .af2_terminevent_reminder_select {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.af2_terminevent_reminder_select {
    width: 45%;
}

.af2_terminevent_margin_between {
    margin: 0 10px !important;
}

.af2_terminevent_margin_after {
    margin: 0 30px 0 10px !important;
}

#select_tag {
    min-width: 160px !important;
    max-width: 160px !important;
}

.edit_content_terminevent_number {
    min-width: 100px !important;
    max-width: 100px !important;
    margin-right: 30px !important;
}

.af2_hide_ {
    display: flex !important;
    opacity: 0 !important;
}

.af2_terminbuchung_calendar_top_part {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
    margin: 20px 0 var(--af2-gap-value);
}

#input_future_number {
    width: 70px !important;
    margin-right: calc( var(--af2-gap-value) / 2) !important;
}

#select_daterange_unit {
    padding: 0px 25px 0 10px !important;
    width: fit-content !important;
}

#daterange_picker {
    width: 200px !important;
}