.notice {
    display: none !important;
}

#wpcontent {
    padding-left: 0 !important;
}

#wpfooter {
    display: none;
}

#ht-kb-fe-embed-contents {
    z-index: 10;
}

.updated.vc_license-activation-notice {
    display: none !important;
}

.svg_icon {
    width: 20px;
}

.af2_calculate_formula_question {
    display: flex;
    align-items: center;
}

.af2_calculate_formula_question .svg_icon {
    margin-right: 5px;
}

.af2-public-slug-input-wrapper {
    display: flex;
    align-items: stretch;
}

.af2-public-slug-input-prefix,
.af2-public-slug-input {

}

.af2-public-slug-input-prefix {
    display: flex;
    align-items: center;
    background: var(--af2-input-background-color);
    color: var(--af2-tertiary-text-color);
    padding-left: 8px;
    border-top-left-radius: var(--af2-border-radius-small);
    border-bottom-left-radius: var(--af2-border-radius-small);
}

.af2-public-slug-input {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    padding-left: 0 !important;
    flex-grow: 1;
}

#af2_public_slug_message_public,
#af2_public_slug_message_private,
#af2_public_slug_error {
    font-size: var(--af2-font-size-medium);
    border: var(--af2-border-size) solid;
    border-radius: var(--af2-border-radius-big);
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#af2_public_slug_message_public {
    background-color: var(--af2-support-color-green-background);
    color: var(--af2-support-color-green);
    border-color: var(--af2-support-color-green);
}

#af2_public_slug_message_public p {
    color: var(--af2-support-color-green);
}

#af2_public_slug_message_private {
    background-color: var(--af2-support-color-blue-background);
    color: var(--af2-support-color-blue);
    border-color: var(--af2-support-color-blue);
}

#af2_public_slug_error {
    background-color: var(--af2-support-color-red-background);
    color: var(--af2-support-color-red);
    border-color: var(--af2-support-color-red);
}

.af2-public-slug-full-url-hidden {
    width: 1px !important;
    opacity: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
}

.af2_button--loading {
	text-indent: -9999px;
    position: relative;
}
.af2_button--loading::after {
	content: "";
	position: absolute;
	width: 16px;
	height: 16px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border: 4px solid transparent;
	border-top-color: #ffffff;
	border-radius: 50%;
	animation: button-loading-spinner 1s ease infinite;
}
@keyframes button-loading-spinner {
	from {
	  transform: rotate(0turn);
	}
  
	to {
	  transform: rotate(1turn);
	}
  }