.af2_modal * {
    box-sizing: border-box;
}

.af2_modal {
    display: none;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: calc(100% - 36px);
    margin-left: 36px;
    height: calc(100% - 32px);
    margin-top: 32px;
    overflow: hidden;
    background-color: rgba(2,0,6,0.7);
}

.af2_modal.af2_show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.af2_modal_content {
    margin-top: 30px;
    height: calc(100% - var(--af2-control-field-size) - var(--af2-gap-value));
    overflow: hidden;
}
.af2_modal_content.af2_bottombar {
    margin-top: 30px;
    height: calc(100% - var(--af2-control-field-size) - 100px);
    overflow: hidden;
    margin-bottom: var(--af2-gap-value);
}
.af2_modal_content .af2_card_block {
    height: 100%;
    overflow-y: scroll;
}

.af2_darkmode .af2_modal_content_wrapper {
    background-color: var(--af2-background-color) !important;
}

.af2_modal_content_wrapper {
    background-color: var(--af2-secondary-color);
    margin: 15% auto;
    padding: 30px;
    border: 2px solid var(--af2-secondary-color);
    max-width: 80%;
    max-height: 80%;
    min-width: 30%;
    min-height: 30%;
    border-radius: var(--af2-border-radius-big);
}
.af2_modal_content_wrapper.full_size {
    height: 80%;
    width: 80%;
}
.af2_modal_content_wrapper.moderate_size {
    min-height: unset;
    max-height: 80%;
    width: 500px;
}
.af2_modal_content_wrapper.moderate_big_size {
    min-height: unset;
    max-height: 80%;
    height: 80%;
    width: 500px;
}
.af2_modal_content_wrapper.max-w-md {
    max-width: 800px;
    height: auto;
}
.af2_modal_content_wrapper_headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h3.af2_modal_heading {
    margin: 0;
}

.af2_modal_bottombar {
    display: flex;
    justify-content: right;
    align-items: center;
}

.af2_modal_btn {
    cursor: pointer !important;
}

.af2_modal_content_wrapper textarea {
    width: 100%;
}